{
  "name": "CUFE Mechanical 2 Schedule",
  "short_name": "ME-2 Schedule",
  "description": "Cairo University Faculty of Engineering - Mechanical Engineering 2 Timetable",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d141d",
  "theme_color": "#0d141d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
